<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCV-jB-lpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolsListVC" customModule="_0190720_RachitGirdhar_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-jS-Pb0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="school_cell" rowHeight="106" id="bLr-8j-zLr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLr-8j-zLr" id="H6h-I5-BCK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doN-1g-0vG">
                                                    <rect key="frame" x="23" y="19" width="329" height="24"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="mainText"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-iT-MdQ">
                                                    <rect key="frame" x="23" y="78" width="329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="doN-1g-0vG" firstAttribute="leading" secondItem="H6h-I5-BCK" secondAttribute="leadingMargin" constant="8" id="H2k-Cu-sF8"/>
                                                <constraint firstItem="doN-1g-0vG" firstAttribute="top" secondItem="H6h-I5-BCK" secondAttribute="topMargin" constant="8" id="MeP-qr-OkN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="doN-1g-0vG" secondAttribute="trailing" constant="8" id="Tvs-qa-jcH"/>
                                                <constraint firstItem="qf9-iT-MdQ" firstAttribute="leading" secondItem="H6h-I5-BCK" secondAttribute="leadingMargin" constant="8" id="g6X-Ko-wPb"/>
                                                <constraint firstItem="qf9-iT-MdQ" firstAttribute="bottom" secondItem="H6h-I5-BCK" secondAttribute="bottomMargin" id="iBS-Km-ee7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qf9-iT-MdQ" secondAttribute="trailing" constant="8" id="v01-aI-DdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cp2-jS-Pb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8O-2a-Xu0"/>
                            <constraint firstItem="Cp2-jS-Pb0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MKb-tg-Bq5"/>
                            <constraint firstItem="Cp2-jS-Pb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T5B-i3-S6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cp2-jS-Pb0" secondAttribute="trailing" id="m0R-wh-Bqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5A-ef-yUE"/>
                    <connections>
                        <outlet property="tableView" destination="Cp2-jS-Pb0" id="CYc-Sa-5Qw"/>
                        <segue destination="dBg-Pv-Eie" kind="show" identifier="school_to_detail" id="qvX-Nc-AhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--School DetailVC-->
        <scene sceneID="fVb-7a-fGa">
            <objects>
                <viewController id="dBg-Pv-Eie" customClass="SchoolDetailVC" customModule="_0190720_RachitGirdhar_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvq-6D-rRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-bn-10N">
                                <rect key="frame" x="8" y="86" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Scores not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-RL-nY7">
                                <rect key="frame" x="93.5" y="210" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-c7-1HV">
                                <rect key="frame" x="8" y="159" width="359" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-ly-Gjp">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-4K-CRZ">
                                        <rect key="frame" x="0.0" y="29" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-aC-NfA">
                                        <rect key="frame" x="0.0" y="59.5" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-pY-l8A">
                                        <rect key="frame" x="0.0" y="90" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-Pd-Sfi">
                                        <rect key="frame" x="80" y="29" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-P2-WEy">
                                        <rect key="frame" x="80" y="59.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-bk-usq">
                                        <rect key="frame" x="80" y="90" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m6S-bk-usq" firstAttribute="centerY" secondItem="IU5-pY-l8A" secondAttribute="centerY" id="0vr-tn-Ymf"/>
                                    <constraint firstItem="Kjb-4K-CRZ" firstAttribute="leading" secondItem="dzF-c7-1HV" secondAttribute="leading" id="5dl-L2-49E"/>
                                    <constraint firstItem="m6S-bk-usq" firstAttribute="centerX" secondItem="mbB-Pd-Sfi" secondAttribute="centerX" id="8gH-aI-E8y"/>
                                    <constraint firstItem="IU5-pY-l8A" firstAttribute="leading" secondItem="dzF-c7-1HV" secondAttribute="leading" id="ACz-48-PZ7"/>
                                    <constraint firstItem="IU5-pY-l8A" firstAttribute="top" secondItem="efr-aC-NfA" secondAttribute="bottom" constant="10" id="IAc-CP-MaX"/>
                                    <constraint firstItem="efr-aC-NfA" firstAttribute="leading" secondItem="dzF-c7-1HV" secondAttribute="leading" id="J7m-tW-14N"/>
                                    <constraint firstItem="YDY-ly-Gjp" firstAttribute="leading" secondItem="dzF-c7-1HV" secondAttribute="leading" id="KlK-yq-0p8"/>
                                    <constraint firstItem="lh4-P2-WEy" firstAttribute="centerY" secondItem="efr-aC-NfA" secondAttribute="centerY" id="NYz-EW-784"/>
                                    <constraint firstItem="mbB-Pd-Sfi" firstAttribute="centerY" secondItem="Kjb-4K-CRZ" secondAttribute="centerY" id="Wr9-IU-qv1"/>
                                    <constraint firstItem="Kjb-4K-CRZ" firstAttribute="top" secondItem="YDY-ly-Gjp" secondAttribute="bottom" constant="8" id="kZV-eU-qpF"/>
                                    <constraint firstAttribute="height" constant="128" id="ldA-oF-Zhk"/>
                                    <constraint firstItem="mbB-Pd-Sfi" firstAttribute="leading" secondItem="dzF-c7-1HV" secondAttribute="leading" constant="80" id="pCl-kd-EDN"/>
                                    <constraint firstItem="YDY-ly-Gjp" firstAttribute="top" secondItem="dzF-c7-1HV" secondAttribute="top" id="q0e-pG-1Cl"/>
                                    <constraint firstItem="efr-aC-NfA" firstAttribute="top" secondItem="Kjb-4K-CRZ" secondAttribute="bottom" constant="10" id="rCy-Lb-bfg"/>
                                    <constraint firstItem="lh4-P2-WEy" firstAttribute="centerX" secondItem="mbB-Pd-Sfi" secondAttribute="centerX" id="tiB-0P-mJS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-cQ-WcK">
                                <rect key="frame" x="8" y="290" width="359" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="k9I-p9-Y48"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-rZ-sOE">
                                <rect key="frame" x="8" y="456" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-vn-7za">
                                <rect key="frame" x="8" y="485" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-Wm-f4q">
                                <rect key="frame" x="8" y="508" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-ha-F7K">
                                <rect key="frame" x="8" y="537" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buy-Ec-dPw">
                                <rect key="frame" x="8" y="566" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="phoneNumberTapped:" destination="dBg-Pv-Eie" eventType="touchUpInside" id="XPJ-Oo-NEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-Zf-fla">
                                <rect key="frame" x="8" y="598" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emailTapped:" destination="dBg-Pv-Eie" eventType="touchUpInside" id="IwE-oF-k2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-nb-6hU">
                                <rect key="frame" x="8" y="630" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="websiteTapped:" destination="dBg-Pv-Eie" eventType="touchUpInside" id="4hh-Wm-Fq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6d-bn-10N" firstAttribute="leading" secondItem="XYR-oa-k6m" secondAttribute="leading" constant="8" id="11i-7g-FHU"/>
                            <constraint firstItem="oE8-RL-nY7" firstAttribute="centerX" secondItem="XYR-oa-k6m" secondAttribute="centerX" id="35P-T6-yoO"/>
                            <constraint firstItem="6SK-nb-6hU" firstAttribute="leading" secondItem="XYR-oa-k6m" secondAttribute="leading" constant="8" id="5Kq-YY-2Hf"/>
                            <constraint firstItem="KHM-Zf-fla" firstAttribute="top" secondItem="buy-Ec-dPw" secondAttribute="bottom" constant="2" id="7X7-yg-rd2"/>
                            <constraint firstItem="R6d-bn-10N" firstAttribute="top" secondItem="XYR-oa-k6m" secondAttribute="top" constant="22" id="9Te-1q-Bex"/>
                            <constraint firstItem="oj9-ha-F7K" firstAttribute="top" secondItem="Au1-Wm-f4q" secondAttribute="bottom" constant="8" id="CgU-wg-DAb"/>
                            <constraint firstItem="buy-Ec-dPw" firstAttribute="top" secondItem="oj9-ha-F7K" secondAttribute="bottom" constant="8" id="DWl-fY-jUb"/>
                            <constraint firstItem="dzF-c7-1HV" firstAttribute="leading" secondItem="XYR-oa-k6m" secondAttribute="leading" constant="8" id="Dsj-J0-Qzk"/>
                            <constraint firstItem="6SK-nb-6hU" firstAttribute="top" secondItem="KHM-Zf-fla" secondAttribute="bottom" constant="2" id="Gg1-Hq-Mbd"/>
                            <constraint firstItem="KHM-Zf-fla" firstAttribute="leading" secondItem="XYR-oa-k6m" secondAttribute="leading" constant="8" id="Gqf-G9-Xs7"/>
                            <constraint firstItem="XYR-oa-k6m" firstAttribute="trailing" secondItem="dzF-c7-1HV" secondAttribute="trailing" constant="8" id="P0L-xt-Lxe"/>
                            <constraint firstItem="buy-Ec-dPw" firstAttribute="leading" secondItem="XYR-oa-k6m" secondAttribute="leading" constant="8" id="QH9-hC-Mt7"/>
                            <constraint firstItem="XYR-oa-k6m" firstAttribute="trailing" secondItem="R6d-bn-10N" secondAttribute="trailing" constant="8" id="Sva-ef-eYF"/>
                            <constraint firstItem="XYR-oa-k6m" firstAttribute="trailing" secondItem="WLj-cQ-WcK" secondAttribute="trailing" constant="8" id="W0C-io-j5k"/>
                            <constraint firstItem="oE8-RL-nY7" firstAttribute="top" secondItem="R6d-bn-10N" secondAttribute="bottom" constant="100" id="WJA-KK-efh"/>
                            <constraint firstItem="Au1-Wm-f4q" firstAttribute="top" secondItem="Ipq-vn-7za" secondAttribute="bottom" constant="2" id="Wu0-57-6Wq"/>
                            <constraint firstItem="dzF-c7-1HV" firstAttribute="top" secondItem="XYR-oa-k6m" secondAttribute="top" constant="95" id="YcH-0D-cBE"/>
                            <constraint firstItem="n1s-rZ-sOE" firstAttribute="leading" secondItem="XYR-oa-k6m" secondAttribute="leading" constant="8" id="ZXC-XW-Fuv"/>
                            <constraint firstItem="WLj-cQ-WcK" firstAttribute="leading" secondItem="XYR-oa-k6m" secondAttribute="leading" constant="8" id="agN-U5-SSz"/>
                            <constraint firstItem="WLj-cQ-WcK" firstAttribute="top" secondItem="R6d-bn-10N" secondAttribute="bottom" constant="180" id="im4-dq-5Wn"/>
                            <constraint firstItem="Ipq-vn-7za" firstAttribute="top" secondItem="n1s-rZ-sOE" secondAttribute="bottom" constant="8" id="lsy-O9-yfA"/>
                            <constraint firstItem="Au1-Wm-f4q" firstAttribute="leading" secondItem="XYR-oa-k6m" secondAttribute="leading" constant="8" id="oll-Ir-7Jg"/>
                            <constraint firstItem="Ipq-vn-7za" firstAttribute="leading" secondItem="XYR-oa-k6m" secondAttribute="leading" constant="8" id="vEL-Ez-Pjl"/>
                            <constraint firstItem="oj9-ha-F7K" firstAttribute="leading" secondItem="XYR-oa-k6m" secondAttribute="leading" constant="8" id="vyV-iC-XuE"/>
                            <constraint firstItem="n1s-rZ-sOE" firstAttribute="top" secondItem="WLj-cQ-WcK" secondAttribute="bottom" constant="16" id="zic-UA-UZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYR-oa-k6m"/>
                    </view>
                    <connections>
                        <outlet property="addressLineOne" destination="Ipq-vn-7za" id="zKI-i1-Yjp"/>
                        <outlet property="addressLineTwoLabel" destination="Au1-Wm-f4q" id="55m-ZR-5dQ"/>
                        <outlet property="emailButton" destination="KHM-Zf-fla" id="v0a-Am-vAv"/>
                        <outlet property="mathScoreLabel" destination="mbB-Pd-Sfi" id="axE-Lf-Z9s"/>
                        <outlet property="phoneNumberButton" destination="buy-Ec-dPw" id="2ch-BM-PiI"/>
                        <outlet property="readingScoreLabel" destination="lh4-P2-WEy" id="a5z-jd-1J2"/>
                        <outlet property="schoolNameLabel" destination="R6d-bn-10N" id="A1h-U4-JRK"/>
                        <outlet property="schoolOverviewTextView" destination="WLj-cQ-WcK" id="1V0-Uc-tuC"/>
                        <outlet property="scoreView" destination="dzF-c7-1HV" id="eVx-4O-H6M"/>
                        <outlet property="websiteButton" destination="6SK-nb-6hU" id="Fen-TZ-7cc"/>
                        <outlet property="writingScoreLabel" destination="m6S-bk-usq" id="EDI-IV-Scq"/>
                        <segue destination="Ofk-Lh-myV" kind="show" identifier="detail_to_web" id="QyK-2U-lDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBa-rq-JdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="JM9-oa-eoS">
            <objects>
                <viewController id="Ofk-Lh-myV" customClass="WebViewVC" customModule="_0190720_RachitGirdhar_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6z-uG-so3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arL-VU-2ph">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arL-VU-2ph" firstAttribute="top" secondItem="f0u-YO-2cq" secondAttribute="top" id="Un7-NX-OLS"/>
                            <constraint firstItem="f0u-YO-2cq" firstAttribute="trailing" secondItem="arL-VU-2ph" secondAttribute="trailing" id="X38-Uh-hMV"/>
                            <constraint firstItem="f0u-YO-2cq" firstAttribute="bottom" secondItem="arL-VU-2ph" secondAttribute="bottom" id="YmL-ph-zuK"/>
                            <constraint firstItem="arL-VU-2ph" firstAttribute="leading" secondItem="f0u-YO-2cq" secondAttribute="leading" id="rXO-RN-GV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0u-YO-2cq"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="arL-VU-2ph" id="jBS-vg-y6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUj-ZV-dq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vi-wM-ebG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCV-jB-lpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64F-TH-l2k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kYf-Is-z0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTC-Pj-hsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="132"/>
        </scene>
    </scenes>
</document>
